<!DOCTYPE html> 
<html> 
<head> 
<title> 
Normal Calculator
</title> 
<style>  
*,*::before,*::after{
box-sizing:border-box;
font-family:Times New Roman;
font-weight:normal;
}
body{
font-size:10px;      
}     
.table{
margin-left:auto;
margin-right:auto;
}        
.title {  
margin-bottom: 10px;  
padding: 5px 0; 
font-size: 50px; 
font-weight:bold; 
text-align:center;  
color:white;
  background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44);	 
padding:50px;     
}
table{
padding 15px;
} 

.spacing{
height:100px;
}

#btn { 
width: 100%; 
height: 40px; 
font-size: 30px; 
        } 
          
        input[type="button"] {  
            background-color:white;  
            color: black;  
            border: solid black 2px;  
            width:100%;
  transition-duration: 0.4s;
  cursor: pointer;
        }  

          
        /* Set input textarea */ 
        input[type="text"] {  
            background-color:white;  
            border: solid black 2px;  
            width:100%  
        }
input[type="button"]:hover{
  background-color: #f44336;
  color: white;
}
    </style> 
      
    <script> 
          
        /* Creating function in HTML for backspace operation */ 
        function backspace(calc) {                                              
            size = calc.display.value.length; 
            calc.display.value = calc.display.value.substring(0, size-1); 
        } 
          
        /* Creating function to calculate factorial of element */ 
        function calculate(calc) { 
              
               
                /* Otherwise evalute and execute output */ 
                calc.display.value = eval(calc.display.value); 
        } 
    </script> 
</head> 
  
<body> 
    <div class = title > 
        Normal Calculator 
    </div>  
<div class="spacing"></div>
      
    <form name = "calc"> 
          
    <table id = "calc" class="table" cellspacing=0> 
          
    <tr> 
        <td colspan=4 rowspan=1><input id="btn" name="display"
            onkeypress="return event.charCode >= 48 
            && event.charCode <= 57" type="text"> 
        </td> 
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="1"
                OnClick="calc.display.value+='1'"> 
        </td> 
          
        <td><input id="btn" type="button" value="2"
                OnClick="calc.display.value+='2'"> 
        </td> 
          
        <td><input id="btn" type="button" value="3"
                OnClick="calc.display.value+='3'"> 
        </td> 
          
        <td><input id="btn" type="button" value="C"
                OnClick="calc.display.value=''"> 
        </td>  
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="4"
                OnClick="calc.display.value+='4'"> 
        </td> 
          
        <td><input id="btn" type="button" value="5"
                OnClick="calc.display.value+='5'"> 
        </td> 
          
        <td><input id="btn" type="button" value="6"
                OnClick="calc.display.value+='6'"> 
        </td> 
          
        <td><input id="btn" type="button" value="-"
                OnClick="calc.display.value='-'"> 
        </td> 
          
          
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="7"
                OnClick="calc.display.value+='7'"> 
        </td> 
          
        <td><input id="btn" type="button" value="8"
                OnClick="calc.display.value+='8'"> 
        </td> 
          
        <td><input id="btn" type="button" value="9"
                OnClick="calc.display.value+='9'"> 
        </td> 
          
        <td><input id="btn" type="button" value="*"
                OnClick="calc.display.value+='*'"> 
        </td> 
          
    </tr> 
      
    <tr> 
        <td><input id="btn" type="button" value="."
                OnClick="calc.display.value+='.'"> 
        </td> 
          
        <td><input id="btn" type="button" value="0"
                OnClick="calc.display.value+='0'"> 
        </td> 
          
        <td><input id="btn" type="button" value=","
                OnClick="calc.display.value+=','"> 
        </td> 
          
        <td><input id="btn" type="button" value="+"
                OnClick="calc.display.value+='+'"> 
        </td> 
          

    </tr> 
<tr>
        </td> 
        <td><input id="btn" type="button" value="%"
                OnClick="calc.display.value+='%'"> 
        </td> 
        <td><input id="btn" type="button" value="/"
                OnClick="calc.display.value+='/'"> 
        </td> 
<td colspan=2><input id="btn" type="button" value="="
                OnClick="calculate(this.form)"> 

</tr>

      
    </table> 
    </form> 
</body> 
  
</html>                                 
